# cinema-show

./: README.md  pom.xml
exploded-intellij-war/: pom.xml
src/main/java/de/geeksession/entities/: AbstractEntity.java  CinemaRoom.java  Movie.java  Timetable.java
src/main/java/de/geeksession/exception/: CINEMA_Exception.java  CINEMA_ValidationException.java
src/main/java/de/geeksession/javaservice/: JavaService.java
src/main/scala/de/geeksession/: CinemaStartupClient.scala
src/main/scala/de/geeksession/backend/: DAOS.scala  ExceptionHelper.scala
src/main/scala/de/geeksession/backend/validations/: MovieName.java
src/main/scala/de/geeksession/backend/validations/validators/: MovieNameValidator.scala
src/main/scala/de/geeksession/rest/: CinemaResource.scala
src/main/scala/de/geeksession/services/: CinemaService.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular-1.0.7/: version.json
src/main/webapp/css/: main.css
